.review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 15px;
    gap: 30px;
    &-item {
        background: #fff;
        padding: 50px;
        text-align: center;
        display: flex;
        flex-direction: column;
        &-logo {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background: $bg-overlay-color;
            margin: 20px auto;
            border: 1px solid #111;
            cursor: pointer;
            img {
                width: 100px;
                height: 100px;
                object-fit: cover;
            }
        }
        &-title {
            color:  #8B0000;
            font-weight: 500;
            line-height: 1em;
            font-size: 35px;
            margin-bottom: 30px;
        }
        &-text {
            font-size: 15px;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        
        i {
            font-size: 40px;
            font-weight: bold;
            margin-top: auto;
        }
        
    }
}